<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1><span>Kuki's way</span></h1>
    <img class="home" src="https://cdn.pixabay.com/photo/2018/12/16/16/48/hamster-3878853_960_720.jpg" />

    <div class="menu">

        <div>
            <a class="choise" href="guys_around.html"> <img class="navigation"
                    src="https://cdn.pixabay.com/photo/2021/02/18/12/50/hamsters-6027101_960_720.jpg" />
                </br>
                Guys around</a>
        </div>
        <div>
            <a class="choise" href="other_staff.html"><img class="navigation"
                    src="https://cdn.pixabay.com/photo/2014/04/05/11/41/activity-316723_960_720.jpg" />
                </br>
                Other staff</a>
        </div>
        <div>
            <a class="choise" href="https://www.peta.org/living/animal-companions/pet-hamster-facts/"
                target="_blank"><img class="navigation"
                    src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_960_720.jpg" />
                </br>
                Nice to know</a>
        </div>
    </div>
    <br>

    </br>
    <button class="back"> <a class="button" href="index.html">Start again ?</a> </button>

</body>

</html>
